<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
    <title>Hello MyPage</title>
    <style>
        body {
            height: 100vh;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
        }
        .flex-center {
            align-content: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }
        .main-container {
            height: 80%;
            width: 80%;
            flex-direction: column;
        }
        .main-title {
            text-align: center;
        }
        .personal-container {
            flex: 1;
            width: 100%;
        }
        .personal-links {
            flex-wrap: wrap;
            flex-direction: row;
        }
        .personal-avatar {
            border-radius: 3%;
            border: 4px solid black;
            width: 150px;
            height: 150px;
            cursor: pointer;
            margin: 25px;
            /* background: url('https://i.imgur.com/MvTTjth.jpg'); */
            background: url('https://i.imgur.com/2e5N9cO.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            animation: 1s anim ease-in-out infinite;
        }
        .personal-avatar:hover {
            animation: none;
            filter: brightness(150%);
        }

        @keyframes anim {
            0% {
                filter: brightness(120%);
            }
            50% {
                filter: brightness(150%);
            }
            100% {
                filter: brightness(120%);
            }
        }
    </style>
</head>
<body class="flex flex-center">
    <div class="flex flex-center container main-container with-title">
        <span class="title">
            <h1>Ronald Rodrigues Farias</h1>
        </span>
        <div class="flex flex-center personal-container">
            <div class="personal-avatar"></div>
            <div class="flex container with-title personal-links">
                <div class="title">
                    <h2></h2>Personal links</h2>
                </div>
                <div>
                    <button class="btn is-primary">Github</button>
                    <button class="btn is-error">Blog</button>
                    <button class="btn is-success">Twitter</button>
                    <h1><i class="octocat animate"></i></h1>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>